# VS2K22

./: .gitignore  README.md  VS2K22.sln
SRC/0.CONSOLE/NET472/: App.config  NET472.csproj  Program.cs  packages.config
SRC/0.CONSOLE/NET6/: NET6.csproj  Program.cs
SRC/0.CONSOLE/NET6NIVSUP/: NET6NIVSUP.csproj  Program.cs
SRC/0.CONSOLE/NET6NIVSUP/Repository/: IBaseRepo.cs  IRepo.cs  ITestTable1Repo.cs  TestTableRepo.cs
SRC/0.CONSOLE/NET6NIVSUP/Repository/DBContext/: TestDBMySQLContext.cs  TestDBPostgresContext.cs  TestDBSql2K19Context.cs  TestDBSqliteContext.cs
SRC/0.CONSOLE/NET6NIVSUP/Repository/Entities/: TestTable1.cs  TestTable1Schema.cs
SRC/0.CONSOLE/NET6NIVSUP/Repository/SQLite/: TESTSQLITEDB.sqlite
SRC/0.CONSOLE/NET6NIVSUP/Service/: IService.cs  MariaDBService.cs  MongoDBService.cs  MySQLService.cs  PostgresService.cs  SQLServerService.cs  SQLiteService.cs
SRC/0.CONSOLE/NET6NIVSUP/Service/Model/Dto/: TestTable1Dto.cs
SRC/0.CONSOLE/NET7/: NET7.csproj  Program.cs
SRC/0.CONSOLE/NET7/Repository/: IBaseRepo.cs  IRepo.cs  ITestTable1Repo.cs  TestTableRepo.cs
SRC/0.CONSOLE/NET7/Repository/DBContext/: TestDBMySQLContext.cs  TestDBPostgresContext.cs  TestDBSql2K19Context.cs  TestDBSqliteContext.cs
SRC/0.CONSOLE/NET7/Repository/Entities/: TestTable1.cs  TestTable1Schema.cs
SRC/0.CONSOLE/NET7/Service/: IService.cs  MariaDBService.cs  MongoDBService.cs  MySQLService.cs  PostgresService.cs  SQLServerService.cs  SQLiteService.cs
SRC/0.CONSOLE/NET7/Service/Model/Dto/: TestTable1Dto.cs
SRC/0.CONSOLE/NET7NIVSUP/: NET7NIVSUP.csproj  Program.cs
SRC/0.CONSOLE/NET8/: NET8.csproj  Program.cs
SRC/0.CONSOLE/NET8NIVSUP/: NET8NIVSUP.csproj  Program.cs
SRC/1.UI/ASPMVCNET472/: ASPMVCNET472.csproj  Global.asax  Global.asax.cs  packages.config
SRC/1.UI/ASPNET6/: ASPNET6.csproj
SRC/1.UI/ASPNET7/: ASPNET7.csproj
SRC/1.UI/ASPNET8/: ASPNET8.csproj
SRC/1.UI/ASPWEBAPINET472/: ASPWEBAPINET472.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
SRC/1.UI/ASPWEBAPINET6/: ASPWEBAPINET6.csproj  WeatherForecast.cs
SRC/1.UI/ASPWEBAPINET7/: ASPWEBAPINET7.csproj  WeatherForecast.cs
SRC/1.UI/ASPWEBAPINET8/: ASPWEBAPINET8.csproj  ASPWEBAPINET8.http  WeatherForecast.cs
SRC/1.UI/ASPWEBNET472/: ASPWEBNET472.csproj  Global.asax  Global.asax.cs  packages.config
SRC/1.UI/WINFRMCSNET472/: Form1.Designer.cs  Form1.cs  Program.cs  WINFRMCSNET472.csproj  packages.config
SRC/1.UI/WINFRMCSNET6/: Form1.Designer.cs  Form1.cs  Program.cs  (+1 more)
(+138 files in other folders)
